@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}

.header {
  font-family: "Times New Roman", Times, serif;
  padding-top: 27px;
  position: absolute;
  z-index: 20;
  width: 100%;
}
.header .logo .logo-link {
  display: block;
}

.main {
  font-family: "Times New Roman", Times, serif;
}
.main .title {
  width: 300px;
  margin: auto;
}
.main .title h2 {
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  border: 10px solid #121212;
  font-size: 36px;
  text-align: center;
  padding: 27px 0px;
}
.main .links {
  display: grid;
  grid-template-columns: 0.01fr 0.01fr 0.01fr 0.01fr 0.01fr 0.01fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main .links a .fb {
  background: url("./project-images/1-facebook.png") no-repeat;
  width: 17px;
  height: 35px;
}
.main .links a .fb:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .links a .tw {
  background: url("./project-images/2-twitter.png") no-repeat;
  width: 33px;
  height: 27px;
}
.main .links a .tw:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .links a .tumblr {
  background: url("./project-images/3-t.png") no-repeat;
  width: 20px;
  height: 32px;
}
.main .links a .tumblr:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .links a .lnkd {
  background: url("./project-images/4-linkedin.png") no-repeat;
  width: 30px;
  height: 30px;
}
.main .links a .lnkd:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .links a .inst {
  background: url("./project-images/5-instagram.png") no-repeat;
  width: 32px;
  height: 32px;
}
.main .links a .inst:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .links a .google {
  background: url("./project-images/6-google.png") no-repeat;
  width: 35px;
  height: 33px;
}
.main .links a .google:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main .img:hover .hover {
  display: block;
}
.main .img .hover {
  display: none;
  position: absolute;
}
.main .img .hover .block {
  display: grid;
}
.main .img .hover .block .zoom {
  background: url("./project-images/zoom.png") center no-repeat;
  z-index: 500;
  width: 31px;
  height: 31px;
  grid-column: 2/4;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
.main .img .hover .block .zoom:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .img .hover .block .zoom img {
  opacity: 0;
}
.main .img .hover .block .link {
  background: url("./project-images/link.png") center no-repeat;
  z-index: 5;
  width: 31px;
  height: 31px;
  cursor: pointer;
}
.main .img .hover .block .link:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .img .hover .block .info {
  background: url("./project-images/info.png") center no-repeat;
  z-index: 5;
  width: 31px;
  height: 31px;
  cursor: pointer;
}
.main .img .hover .block .info:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .img .hover .block .like {
  background: url("./project-images/like.png") center no-repeat;
  z-index: 5;
  width: 31px;
  height: 31px;
  cursor: pointer;
}
.main .img .hover .block .like:hover {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .img .hover .block .liked {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}
.main .slick-dots, .main .slick-arrow {
  display: none !important;
}
.main .slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0px !important;
}
.main .slider .slide-1 {
  background: url("./project-images/slide-1.png") center no-repeat;
  background-size: cover;
  padding: 250px 0px;
}
.main .slider .slide-2 {
  background: url("./project-images/slide-2.jpg") center no-repeat;
  background-size: cover;
  padding: 250px 0px;
}
.main .slider .slide-3 {
  background: url("./project-images/slide-3.jpg") top no-repeat;
  background-size: cover;
  padding: 250px 0px;
}
.main .about-us .wrapper-1 .about-us-title {
  background: url("./project-images/img-studio-bg.png") center no-repeat;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 195px 0px;
  background-size: cover;
  background-attachment: fixed;
}
.main .about-us .wrapper-1 .about-us-text {
  background-color: #f2efe5;
}
.main .about-us .wrapper-1 .about-us-text .content {
  display: grid;
  grid-auto-rows: 0.3fr 0.6fr 1.8fr;
  gap: 35px;
  padding-top: 95px;
  padding-bottom: 145px;
}
.main .about-us .wrapper-1 .about-us-text .content .tattoo-design {
  background: url("./project-images/tattoo-design.png") center no-repeat;
  width: 80px;
  height: 52px;
  margin: 0 auto;
}
.main .about-us .wrapper-1 .about-us-text .content p {
  font-size: 19px;
  color: #1e1e1d;
  line-height: 24px;
  text-align: center;
}
.main .about-us .wrapper-1 .about-us-text .content p:last-child {
  font-size: 17px;
  text-align: left;
}
.main .about-us .wrapper-2 .studio-gallery .img:hover {
  opacity: 0.66;
}
.main .about-us .wrapper-2 .studio-gallery .img .hover {
  top: 40%;
}
.main .testimonial .bg {
  background: url("./project-images/testimonial-block-bg.png") center no-repeat;
  position: relative;
  background-size: cover;
  padding-top: 115px;
  padding-bottom: 55px;
}
.main .testimonial .bg .content {
  color: #f2efe5;
  font-style: italic;
}
.main .testimonial .bg .content .direct-words {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 75px;
  line-height: 30px;
}
.main .testimonial .bg .content .direct-words span {
  display: block;
}
.main .testimonial .bg .content .direct-words .upper-quotes {
  text-align: left;
}
.main .testimonial .bg .content .direct-words .bottom-quotes {
  text-align: right;
}
.main .testimonial .bg .content .author {
  text-transform: uppercase;
  font-size: 18px;
  text-align: end;
  margin-right: 25px;
}
.main .team .wrapper-1 {
  display: grid;
}
.main .team .wrapper-1 .team-box-title {
  background: url("./project-images/team-img-bg.png") no-repeat;
  display: block;
  background-size: cover;
}
.main .team .team-photo img {
  display: block;
}
.main .team .about-team {
  background-color: #ccc8b6;
  display: grid;
}
.main .team .about-team .block {
  -ms-flex-item-align: center;
      align-self: center;
}
.main .team .about-team .block .name {
  font-size: 24px;
  color: #000000;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.main .team .about-team .block .decription {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}
.main .team .about-team .block .links {
  display: grid;
  grid-template-columns: 0.01fr 0.01fr 0.01fr 0.01fr 0.01fr 0.01fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main .team .about-team .block .links a .fb {
  background: url("./project-images/1-facebook.png") no-repeat;
  width: 17px;
  height: 35px;
}
.main .team .about-team .block .links a .tw {
  background: url("./project-images/2-twitter.png") no-repeat;
  width: 33px;
  height: 27px;
}
.main .team .about-team .block .links a .tumblr {
  background: url("./project-images/3-t.png") no-repeat;
  width: 20px;
  height: 32px;
}
.main .team .about-team .block .links a .lnkd {
  background: url("./project-images/4-linkedin.png") no-repeat;
  width: 30px;
  height: 30px;
}
.main .team .about-team .block .links a .inst {
  background: url("./project-images/5-instagram.png") no-repeat;
  width: 32px;
  height: 32px;
}
.main .team .about-team .block .links a .google {
  background: url("./project-images/6-google.png") no-repeat;
  width: 35px;
  height: 33px;
}
.main .team .wrapper-2 {
  display: grid;
}
.main .team .wrapper-2 .newsletter {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2efe5;
}
.main .team .wrapper-2 .newsletter .form div {
  color: #000000;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form div:first-child {
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}
.main .team .wrapper-2 .newsletter .form div:nth-child(2) {
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 40px;
}
.main .team .wrapper-2 .newsletter .form .email {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 300px;
  gap: 20px;
}
.main .team .wrapper-2 .newsletter .form .email .input, .main .team .wrapper-2 .newsletter .form .email .btn {
  height: 40px;
  font-size: 12px;
  line-height: 21px;
}
.main .team .wrapper-2 .newsletter .form .email .input {
  padding-left: 20px;
  background-color: transparent;
  border: 1px solid #000000;
}
.main .team .wrapper-2 .newsletter .form .email .input::-webkit-input-placeholder {
  font-weight: bold;
  color: #9c9a95;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form .email .input::-moz-placeholder {
  font-weight: bold;
  color: #9c9a95;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form .email .input:-ms-input-placeholder {
  font-weight: bold;
  color: #9c9a95;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form .email .input::-ms-input-placeholder {
  font-weight: bold;
  color: #9c9a95;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form .email .input::placeholder {
  font-weight: bold;
  color: #9c9a95;
  text-transform: uppercase;
}
.main .team .wrapper-2 .newsletter .form .email .btn {
  background-color: #9a977a;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}
.main .team .wrapper-2 .newsletter .form .email .btn:hover {
  opacity: 0.8;
}
.main .twitter .bg {
  background: url("./project-images/block-twitter-img-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 125px;
}
.main .twitter .bg .content {
  text-align: start;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main .twitter .bg .content .icon-twitter {
  background: url("./project-images/icon-twitter.png") center no-repeat;
  width: 40px;
  height: 35px;
  margin: 0 auto;
  margin-bottom: 35px;
}
.main .twitter .bg .content .message {
  font-size: 22px;
  line-height: 22px;
  color: #f2efe5;
  font-weight: bold;
  font-style: italic;
}
.main .gallery .gallery-title {
  background-color: #afac9c;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .gallery .img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .gallery .img:hover {
  -webkit-filter: sepia(0.3);
          filter: sepia(0.3);
}
.main .gallery .img .hover .block {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main .contact-us {
  background-color: #e7e5d0;
  padding-top: 185px;
  padding-bottom: 150px;
}
.main .contact-us .wrapper-1 {
  padding-right: 100px;
}
.main .contact-us .wrapper-1 .row-1 {
  padding-bottom: 80px;
}
.main .contact-us .wrapper-1 .row-2 {
  padding-bottom: 70px;
  text-align: center;
}
.main .contact-us .wrapper-1 .row-2 p {
  font-size: 18px;
  color: #000000;
  line-height: 20px;
}
.main .contact-us .wrapper-1 .row-3 {
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-transform: uppercase;
}
.main .contact-us .wrapper-1 .row-3 span, .main .contact-us .wrapper-1 .row-3 .info, .main .contact-us .wrapper-1 .row-3 .hours {
  font-weight: bold;
}
.main .contact-us .wrapper-1 .row-3 .info, .main .contact-us .wrapper-1 .row-3 .hours {
  padding-bottom: 25px;
}
.main .contact-us .wrapper-1 .row-3 .column-1 span {
  text-transform: lowercase;
}
.main .contact-us .wrapper-2 .form input, .main .contact-us .wrapper-2 .form button {
  width: 465px;
  height: 60px;
}
.main .contact-us .wrapper-2 .form .full-name, .main .contact-us .wrapper-2 .form .email {
  padding-bottom: 60px;
}
.main .contact-us .wrapper-2 .form .message {
  padding-bottom: 50px;
}
.main .contact-us .wrapper-2 .form .message textarea {
  width: 465px;
  height: 215px;
}
.main .contact-us .wrapper-2 .form input, .main .contact-us .wrapper-2 .form textarea {
  background-color: transparent;
  border: 2px solid #000000;
  padding: 15px;
}
.main .contact-us .wrapper-2 .form input::-webkit-input-placeholder, .main .contact-us .wrapper-2 .form textarea::-webkit-input-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  color: #99988c;
  line-height: 24px;
}
.main .contact-us .wrapper-2 .form input::-moz-placeholder, .main .contact-us .wrapper-2 .form textarea::-moz-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  color: #99988c;
  line-height: 24px;
}
.main .contact-us .wrapper-2 .form input:-ms-input-placeholder, .main .contact-us .wrapper-2 .form textarea:-ms-input-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  color: #99988c;
  line-height: 24px;
}
.main .contact-us .wrapper-2 .form input::-ms-input-placeholder, .main .contact-us .wrapper-2 .form textarea::-ms-input-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  color: #99988c;
  line-height: 24px;
}
.main .contact-us .wrapper-2 .form input::placeholder, .main .contact-us .wrapper-2 .form textarea::placeholder {
  text-transform: uppercase;
  font-size: 14px;
  color: #99988c;
  line-height: 24px;
}
.main .contact-us .wrapper-2 .form button {
  background-color: #9a977a;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}
.main .contact-us .wrapper-2 .form button:hover {
  opacity: 0.8;
}
.main .maps iframe {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  display: block;
}

.footer {
  background-color: #aeaeae;
  padding-top: 165px;
  padding-bottom: 65px;
}
.footer .wrapper-1 {
  padding-bottom: 115px;
}
.footer .wrapper-1 .logo {
  text-align: center;
}
.footer .wrapper-1 .logo .logo-link {
  display: block;
}
.footer .wrapper-2 .copyright {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .main .img img {
    max-width: 100%;
    min-height: 100%;
  }
  .main .about-us .wrapper-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main .about-us .wrapper-2 .studio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .main .team .wrapper-1 {
    grid-template-columns: 1fr 1fr;
  }
  .main .team .wrapper-1 .team-box-title {
    grid-column: 1/3;
  }
  .main .team .wrapper-1 .about-team {
    border-bottom: 0.5px solid black;
  }
  .main .team .wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }
  .main .team .wrapper-2 .about-team {
    border-top: 0.5px solid black;
  }
  .main .team .wrapper-2 .newsletter {
    grid-column: 1/3;
  }
  .main .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main .gallery .gallery-title {
    grid-column: 1/3;
  }
  .main .popup-images {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 50;
    width: 100%;
    height: 100%;
    display: none;
  }
  .main .popup-images span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #e7e5d0;
    cursor: pointer;
  }
  .main .popup-images img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 500px;
  }
}
@media (min-width: 821px) {
  .header-nav-prev, .header-nav-next, .footer-nav-prev, .footer-nav-next {
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-nav-prev, .footer-nav-prev {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header-nav-prev .menu-prev, .footer-nav-prev .menu-prev {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1.2fr;
  }
  .header-nav-next, .footer-nav-next {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header-nav-next .menu-next, .footer-nav-next .menu-next {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
  }
  .menu-prev, .menu-next {
    gap: 24px;
  }
  .menu-prev li, .menu-next li {
    padding: 0px 3px;
    height: 24px;
  }
  .menu-prev li:hover, .menu-next li:hover {
    border-bottom: 2px solid #1a1a1a;
    -webkit-transition: 0.15s all ease-in-out;
    transition: 0.15s all ease-in-out;
  }
  .menu-prev li a, .menu-next li a {
    text-align: center;
    text-decoration: none;
    display: block;
    color: #1a1a1a;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
  }
  .header .wrapper {
    display: grid;
    grid-template-columns: 2.0315fr 0.4fr 2.0315fr;
    gap: 53px;
  }
  .header .header-nav {
    display: none;
  }
  .footer .wrapper-1 {
    display: grid;
    grid-template-columns: 2.0315fr 0.4fr 2.0315fr;
    gap: 53px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .main .img img {
    max-width: 100%;
    max-height: 100%;
  }
  .main .about-us .wrapper-2 .studio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main .team .wrapper-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .team .wrapper-1 .team-box-title {
    grid-column: 1/2;
    padding-top: calc(50% - 55px);
  }
  .main .team .wrapper-1 .about-team {
    border-bottom: none;
  }
  .main .team .team-photo img {
    min-height: 100%;
  }
  .main .team .wrapper-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .team .wrapper-2 .about-team {
    border-top: none;
  }
  .main .team .wrapper-2 .newsletter {
    grid-column: 3/4;
  }
  .main .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .main .gallery .gallery-title {
    grid-column: 1/3;
  }
  .main .contact-us .container {
    display: grid;
    grid-template-columns: 7fr 5fr;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .main .contact-us .container .wrapper-1 .row-3 {
    padding-bottom: 125px;
  }
}
@media (min-width: 1500px) {
  .main .img .hover .block {
    gap: 30px 45px;
  }
  .main .links {
    gap: 45px;
  }
  .main .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main .img img {
    min-width: 100%;
  }
  .main .about-us .wrapper-1 .about-us-text .content {
    padding: 95px 125px 0px 85px;
  }
  .main .testimonial .bg {
    padding: 115px 315px 55px 315px;
  }
  .main .testimonial .bg .content {
    color: #f2efe5;
    font-style: italic;
  }
  .main .testimonial .bg .content .direct-words span {
    font-size: 150px;
  }
  .main .testimonial .bg .content .direct-words .upper-quotes {
    text-align: left;
    margin-left: -80px;
  }
  .main .testimonial .bg .content .direct-words .bottom-quotes {
    text-align: right;
    margin-right: -80px;
  }
  .main .testimonial .bg .content .author {
    text-transform: uppercase;
    font-size: 18px;
    text-align: end;
    margin-right: 25px;
  }
  .main .team .wrapper-1 .team-box-title {
    min-width: 100%;
  }
  .main .team .team-photo img {
    min-width: 100%;
  }
  .main .team .about-team {
    padding-left: 45px;
    padding-right: 45px;
  }
  .main .team .about-team .block .name {
    margin-bottom: 50px;
  }
  .main .team .about-team .block .decription {
    margin-bottom: 45px;
  }
  .twitter .bg {
    padding-left: 295px;
    padding-right: 295px;
  }
  .gallery .gallery-title {
    min-width: 100%;
  }
}
@media (max-width: 1499.98px) {
  .main .img .hover .block {
    gap: calc(15px + 15 * (100vw - 992px) / 508) calc(20px + 25 * (100vw - 992px) / 508);
  }
  .main .about-us-text .content {
    padding: 0px calc(15px + 110 * (100vw - 320px) / 1180) 0px calc(15px + 70 * (100vw - 320px) / 1180);
  }
  .main .links {
    gap: calc(20px + 25 * (100vw - 992px) / 508);
  }
  .main .testimonial .bg {
    padding: 115px calc(50px + 265 * (100vw - 320px) / 1180) 55px calc(50px + 265 * (100vw - 320px) / 1180);
  }
  .main .testimonial .bg .content {
    color: #f2efe5;
    font-style: italic;
  }
  .main .testimonial .bg .content .direct-words span {
    font-size: calc(80px + 119 * (100vw - 320px) / 1500);
  }
  .main .testimonial .bg .content .direct-words .upper-quotes {
    text-align: left;
    margin-left: calc(-35px + -50 * (100vw - 320px) / 1180);
  }
  .main .testimonial .bg .content .direct-words .bottom-quotes {
    text-align: right;
    margin-right: calc(-35px + -50 * (100vw - 320px) / 1180);
  }
  .main .testimonial .bg .content .author {
    text-transform: uppercase;
    font-size: 18px;
    text-align: end;
    margin-right: 25px;
  }
  .main .team .wrapper-1 .team-box-title {
    max-width: 100%;
  }
  .main .team .team-photo img {
    max-width: 100%;
  }
  .main .team .about-team {
    padding: 0px calc(30px + 15 * (100vw - 992px) / 508);
  }
  .main .team .about-team .block .name {
    margin-bottom: calc(25px + 25 * (100vw - 992px) / 508);
  }
  .main .team .about-team .block .decription {
    margin-bottom: calc(20px + 25 * (100vw - 992px) / 508);
  }
  .main .twitter .bg {
    padding-left: calc(30px + 265 * (100vw - 320px) / 1180);
    padding-right: calc(30px + 265 * (100vw - 320px) / 1180);
  }
}
@media (max-width: 1199.98px) {
  .main .contact-us .container .wrapper-1 .row-3 {
    padding-bottom: 60px;
  }
}
@media (max-width: 991.98px) {
  .main .slider .slide-3 {
    background-position: right;
  }
  .main .title {
    width: 290px;
  }
  .main .links {
    gap: calc(20px + 25 * (100vw - 320px) / 671);
  }
  .main .img .hover .block {
    gap: calc(15px + 15 * (100vw - 992px) / 508) calc(20px + 25 * (100vw - 992px) / 508);
  }
  .main .team .wrapper-1 .team-box-title {
    padding-top: 190px;
    padding-bottom: 200px;
  }
  .main .team .wrapper-1 .about-team, .main .team .wrapper-2 .about-team {
    padding: 0px calc(18px + 2 * (100vw - 320px) / 671);
  }
  .main .team .wrapper-1 .about-team .block .name, .main .team .wrapper-2 .about-team .block .name {
    margin-bottom: calc(25px + 25 * (100vw - 320px) / 671);
  }
  .main .team .wrapper-1 .about-team .block .decription, .main .team .wrapper-2 .about-team .block .decription {
    margin-bottom: calc(20px + 25 * (100vw - 320px) / 671);
  }
  .main .team .wrapper-2 .newsletter {
    padding: 160px 0px;
  }
  .main .contact-us .container {
    display: grid;
    grid-column: 1fr 1fr;
    gap: 100px;
  }
  .main .contact-us .container .wrapper-1 {
    padding-right: 0px;
    text-align: center;
  }
  .main .contact-us .container .wrapper-2 {
    text-align: center;
  }
  .main .maps {
    padding: 0px 15px;
  }
}
@media (max-width: 820.98px) {
  .overfl-hid {
    overflow: hidden;
  }
  .header .wrapper {
    display: grid;
    grid-template-columns: 1.9fr 1fr;
  }
  .header .wrapper .logo {
    text-align: end;
  }
  .header .wrapper .logo .logo-link {
    display: block;
  }
  .header .wrapper .logo .logo-link img {
    max-width: 80%;
  }
  .header .wrapper .header-nav-next, .header .wrapper .header-nav-prev {
    display: none;
  }
  .header .wrapper .header-nav {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .header .wrapper .header-nav .menu {
    padding-top: 180px;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(174, 174, 174, 0.9);
    -webkit-transition: top 0.35s ease 0s;
    transition: top 0.35s ease 0s;
    overflow: auto;
  }
  .header .wrapper .header-nav .menu li {
    padding: 15px 0px;
    width: 50%;
    margin: auto;
    border-bottom: 0.3px solid rgb(53, 51, 51);
  }
  .header .wrapper .header-nav .menu li a {
    text-align: center;
    text-decoration: none;
    display: block;
    color: #000000;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
  }
  .header .wrapper .header-nav .icon-menu {
    display: block;
    position: relative;
    left: 60%;
    width: 30px;
    height: 20px;
    z-index: 5;
  }
  .header .wrapper .header-nav .icon-menu::before, .header .wrapper .header-nav .icon-menu::after, .header .wrapper .header-nav .icon-menu span {
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: rgb(0, 0, 0);
  }
  .header .wrapper .header-nav .icon-menu::before, .header .wrapper .header-nav .icon-menu::after {
    content: "";
  }
  .header .wrapper .header-nav .icon-menu::before {
    top: 0;
  }
  .header .wrapper .header-nav .icon-menu::after {
    bottom: 0;
  }
  .header .wrapper .header-nav .icon-menu span {
    top: 50%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .header .wrapper .header-nav .icon-close {
    position: absolute;
    left: 86.7%;
    z-index: 5;
    top: 50%;
    display: none;
  }
  .header .wrapper .header-nav .icon-close span {
    font-size: 32px;
    color: rgb(70, 67, 67);
    position: fixed;
  }
  .header .wrapper .header-nav .menu-block {
    top: 0;
  }
  .header .wrapper .header-nav .hiden {
    display: none;
  }
  .header .wrapper .header-nav .block {
    display: block;
  }
  .footer .wrapper-1 {
    text-align: center;
  }
  .footer .wrapper-1 .footer-nav-prev, .footer .wrapper-1 .footer-nav-next {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .main .img .hover .block {
    gap: calc(15px + 15 * (100vw - 550px) / 217) calc(15px + 30 * (100vw - 550px) / 217);
  }
  .main .img img {
    max-width: 100%;
    min-height: 100%;
  }
  .main .about-us .wrapper-2 .studio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .main .team .wrapper-1 .team-box-title {
    grid-column: 1/3;
  }
  .main .team .wrapper-1 .about-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .main .team .team-photo {
    grid-column: 1/3;
  }
  .main .team .team-photo img {
    min-width: 100%;
  }
  .main .team .wrapper-2 .newsletter {
    grid-column: 1/3;
  }
  .main .team .wrapper-2 .about-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .main .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main .gallery .gallery-title {
    grid-column: 1/4;
    padding-top: 85px;
    padding-bottom: 110px;
  }
  .main .popup-images {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 50;
    width: 100%;
    height: 100%;
    display: none;
  }
  .main .popup-images span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #e7e5d0;
    cursor: pointer;
  }
  .main .popup-images img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 250px;
  }
}
@media (max-width: 549.98px) {
  .main .img .hover .block {
    gap: calc(15px + 10 * (100vw - 320px) / 229) calc(15px + 20 * (100vw - 320px) / 229);
  }
  .main .img img {
    min-width: 100%;
  }
  .main .about-us .wrapper-2 .studio-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .main .team .wrapper-2 .newsletter .form .email {
    width: 250px;
  }
  .main .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main .gallery .gallery-title {
    grid-column: 1/3;
    padding-top: 85px;
    padding-bottom: 110px;
  }
  .main .contact-us .container .wrapper-2 {
    text-align: center;
  }
  .main .contact-us .container .wrapper-2 .form input, .main .contact-us .container .wrapper-2 .form textarea, .main .contact-us .container .wrapper-2 .form button {
    width: calc(290px + 175 * (100vw - 320px) / 229);
  }
}/*# sourceMappingURL=style.css.map */