* {
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    padding:0px 15px;
    margin: 0 auto;
}

.header {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 27px;
    position: absolute;
    z-index: 20;
    width: 100%;
}
.main {
    .single-slide {
        position: relative;
        top: 0;
        left:0;
        width: 100%;
        padding: 250px 0px;
        background: url("./project-images/single-slide.png") center no-repeat;
        background-size: cover;
    }
}


@media (max-width: 820px) {
    .overfl-hid {
        overflow: hidden;
    }
    .header {
        .wrapper {
            display: grid;
            grid-template-columns: 1.9fr 1fr;
            .logo {
                text-align: end;
                .logo-link {
                    display: block;
                    img {
                        max-width: 80%;
                    }
                }
            }
            .header-nav-next, .header-nav-prev {
                display: none;
            }
            .header-nav {
                align-self: center;
                .menu {
                    padding-top: 180px;
                    position: fixed;
                    top: -100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(174, 174, 174, .9);
                    transition: top 0.35s ease 0s;
                    overflow: auto;
                    li {
                        padding: 15px 0px;
                        width: 50%;
                        margin: auto;
                        border-bottom: 0.3px solid rgb(53, 51, 51);
                        a {
                            text-align: center;
                            text-decoration: none;
                            display: block;
                            color: #000000;
                            font-size: 18px;
                            line-height: 22px;
                            text-transform: uppercase;
                        }
                    }
                }
                .icon-menu {
                    display: block;
                    position: relative;
                    left: 60%;
                    width: 30px;
                    height: 20px;
                    z-index: 5;
                    &::before, &::after, span {
                        position: absolute;
                        height: 10%;
                        width: 100%;
                        transition: all 0.3s ease 0s;
                        background-color: rgb(0, 0, 0);
                    }
                    &::before, &::after {
                        content: "";
                    }
                    &::before {
                        top: 0;
                    }
                    &::after {
                        bottom: 0;
                    }
                    span {
                        top: 50%;
                        transform: translate(0px, -50%);
                    }
                }
                .icon-close {
                    position: absolute;
                    left: 86.7%;
                    z-index: 5;
                    top: 50%;
                    display: none;
                    span {
                        font-size: 32px;
                        color: rgb(70, 67, 67);
                    }
                }
                .menu-block {
                    top: 0;
                }
                .hiden {
                    display: none;
                }
                .block {
                    display: block;
                }
            }
        }
    }
}


@media (min-width: 821px) {
    .header {
        .wrapper {
            display: grid;
            grid-template-columns: 2.0315fr 0.4fr 2.0315fr;
            gap: 53px;
            .header-nav-prev, .header-nav-next {
                display: grid;
                align-items: center;
            }
            .header-nav-prev {
                justify-content: flex-end;
                .menu-prev {
                    display: grid;
                    grid-template-columns: 0.8fr 1fr 1.2fr;
                }
            }
            .header-nav-next {
                justify-content: flex-start;
                .menu-next {
                    display: grid;
                    grid-template-columns: 0.5fr 1.5fr 1.5fr;
                }
            }
            .menu-prev, .menu-next {
                gap: 24px;
                li {
                    padding: 0px 3px;
                    height: 24px;
                    &:hover {
                        border-bottom: 2px solid #1a1a1a;
                        transition: 0.15s all ease-in-out;
                    }
                    a {
                        text-align: center;
                        text-decoration: none;
                        display: block;
                        color: #1a1a1a;
                        font-size: 12px;
                        line-height: 24px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .header-nav {
        display: none;
    }
}










